
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
}
header {
  padding: 20px;
  background-color: #000;
  text-align: center;
}
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  background: #222;
}
nav input {
  padding: 5px;
  border-radius: 5px;
  border: none;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  padding: 20px;
}
.card {
  background-color: #222;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  padding: 10px;
}
.card img {
  width: 100%;
  border-radius: 5px;
}
.rtp-bar {
  background: gray;
  border-radius: 4px;
  height: 10px;
  margin-top: 5px;
}
.rtp-fill {
  height: 100%;
  border-radius: 4px;
}
